# This file acts as the project's changelog.

`App-GhaProve 0.001 cpan:TOBYINK`
	issued  2020-11-13;
	label   "Initial release".

`App-GhaProve 0.002 cpan:TOBYINK`
	issued  2020-11-13;
	changeset [
		item "Attempt at fixing exit code."^^Bugfix;
	].

`App-GhaProve 0.003 cpan:TOBYINK`
	issued  2020-11-14;
	changeset [
		item "Another attempt at fixing exit code."^^Bugfix;
	].

`App-GhaProve 0.004 cpan:TOBYINK`
	issued  2020-11-14;
	changeset [
		item "Actually fix exit code."^^Bugfix;
	].

`App-GhaProve 0.005 cpan:TOBYINK`
	issued  2020-11-15;
	changeset [
		item "Add a SYNOPSIS and DESCRIPTION."^^Documentation;
		item "Add pod to the script itself."^^Documentation;
		item "Move the bulk of the work from the script to the module."^^Change;
		item "Test that the module does more than just compile okay."^^Tests;
	].

`App-GhaProve 0.006 cpan:TOBYINK`
	issued  2021-01-11;
	changeset [
		item "Print extra output to check which version of `prove` is being used on old Perls."^^Change;
		item "Use GitHub issue tracker."^^Packaging;
	].
